.586
 EXTERN  _table:near ptr
CODE SEGMENT
 ASSUME CS:CODE
 PUBLIC xx2
xx2: jmp [_table+0]
 PUBLIC xx3
xx3: jmp [_table+4]
 PUBLIC xx4
xx4: jmp [_table+8]
 PUBLIC xx5
xx5: jmp [_table+12]
 PUBLIC xx6
xx6: jmp [_table+16]
 PUBLIC xx7
xx7: jmp [_table+20]
 PUBLIC xx8
xx8: jmp [_table+24]
 PUBLIC xx9
xx9: jmp [_table+28]
 PUBLIC xx10
xx10: jmp [_table+32]
 PUBLIC xx11
xx11: jmp [_table+36]
 PUBLIC xx12
xx12: jmp [_table+40]
 PUBLIC xx13
xx13: jmp [_table+44]
 PUBLIC xx14
xx14: jmp [_table+48]
 PUBLIC xx15
xx15: jmp [_table+52]
 PUBLIC xx16
xx16: jmp [_table+56]
 PUBLIC xx17
xx17: jmp [_table+60]
 PUBLIC xx18
xx18: jmp [_table+64]
 PUBLIC xx19
xx19: jmp [_table+68]
 PUBLIC xx20
xx20: jmp [_table+72]
 PUBLIC xx21
xx21: jmp [_table+76]
 PUBLIC CheckEscapesA
CheckEscapesA: jmp [_table+80]
 PUBLIC xx23
xx23: jmp [_table+84]
 PUBLIC xx24
xx24: jmp [_table+88]
 PUBLIC xx25
xx25: jmp [_table+92]
 PUBLIC xx26
xx26: jmp [_table+96]
 PUBLIC xx27
xx27: jmp [_table+100]
 PUBLIC xx28
xx28: jmp [_table+104]
 PUBLIC xx29
xx29: jmp [_table+108]
 PUBLIC xx30
xx30: jmp [_table+112]
 PUBLIC xx31
xx31: jmp [_table+116]
 PUBLIC xx32
xx32: jmp [_table+120]
 PUBLIC xx33
xx33: jmp [_table+124]
 PUBLIC xx34
xx34: jmp [_table+128]
 PUBLIC xx35
xx35: jmp [_table+132]
 PUBLIC xx36
xx36: jmp [_table+136]
 PUBLIC xx37
xx37: jmp [_table+140]
 PUBLIC xx38
xx38: jmp [_table+144]
 PUBLIC xx39
xx39: jmp [_table+148]
 PUBLIC xx40
xx40: jmp [_table+152]
 PUBLIC xx41
xx41: jmp [_table+156]
 PUBLIC xx42
xx42: jmp [_table+160]
 PUBLIC xx43
xx43: jmp [_table+164]
 PUBLIC CheckEscapesW
CheckEscapesW: jmp [_table+168]
 PUBLIC xx45
xx45: jmp [_table+172]
 PUBLIC xx46
xx46: jmp [_table+176]
 PUBLIC xx47
xx47: jmp [_table+180]
 PUBLIC xx48
xx48: jmp [_table+184]
 PUBLIC xx49
xx49: jmp [_table+188]
 PUBLIC xx50
xx50: jmp [_table+192]
 PUBLIC xx51
xx51: jmp [_table+196]
 PUBLIC xx52
xx52: jmp [_table+200]
 PUBLIC xx53
xx53: jmp [_table+204]
 PUBLIC xx54
xx54: jmp [_table+208]
 PUBLIC xx55
xx55: jmp [_table+212]
 PUBLIC xx56
xx56: jmp [_table+216]
 PUBLIC xx57
xx57: jmp [_table+220]
 PUBLIC xx58
xx58: jmp [_table+224]
 PUBLIC xx59
xx59: jmp [_table+228]
 PUBLIC xx60
xx60: jmp [_table+232]
 PUBLIC xx61
xx61: jmp [_table+236]
 PUBLIC xx62
xx62: jmp [_table+240]
 PUBLIC xx63
xx63: jmp [_table+244]
 PUBLIC xx64
xx64: jmp [_table+248]
 PUBLIC xx65
xx65: jmp [_table+252]
 PUBLIC xx66
xx66: jmp [_table+256]
 PUBLIC xx67
xx67: jmp [_table+260]
 PUBLIC xx68
xx68: jmp [_table+264]
 PUBLIC xx69
xx69: jmp [_table+268]
 PUBLIC xx70
xx70: jmp [_table+272]
 PUBLIC xx71
xx71: jmp [_table+276]
 PUBLIC xx72
xx72: jmp [_table+280]
 PUBLIC xx73
xx73: jmp [_table+284]
 PUBLIC xx74
xx74: jmp [_table+288]
 PUBLIC xx75
xx75: jmp [_table+292]
 PUBLIC xx76
xx76: jmp [_table+296]
 PUBLIC xx77
xx77: jmp [_table+300]
 PUBLIC xx78
xx78: jmp [_table+304]
 PUBLIC xx79
xx79: jmp [_table+308]
 PUBLIC xx80
xx80: jmp [_table+312]
 PUBLIC xx81
xx81: jmp [_table+316]
 PUBLIC xx82
xx82: jmp [_table+320]
 PUBLIC xx83
xx83: jmp [_table+324]
 PUBLIC xx84
xx84: jmp [_table+328]
 PUBLIC xx85
xx85: jmp [_table+332]
 PUBLIC xx86
xx86: jmp [_table+336]
 PUBLIC xx87
xx87: jmp [_table+340]
 PUBLIC xx88
xx88: jmp [_table+344]
 PUBLIC xx89
xx89: jmp [_table+348]
 PUBLIC xx90
xx90: jmp [_table+352]
 PUBLIC xx91
xx91: jmp [_table+356]
 PUBLIC xx92
xx92: jmp [_table+360]
 PUBLIC xx93
xx93: jmp [_table+364]
 PUBLIC xx94
xx94: jmp [_table+368]
 PUBLIC xx95
xx95: jmp [_table+372]
 PUBLIC xx96
xx96: jmp [_table+376]
 PUBLIC xx97
xx97: jmp [_table+380]
 PUBLIC xx98
xx98: jmp [_table+384]
 PUBLIC xx99
xx99: jmp [_table+388]
 PUBLIC xx100
xx100: jmp [_table+392]
 PUBLIC xx101
xx101: jmp [_table+396]
 PUBLIC xx102
xx102: jmp [_table+400]
 PUBLIC xx103
xx103: jmp [_table+404]
 PUBLIC xx104
xx104: jmp [_table+408]
 PUBLIC xx105
xx105: jmp [_table+412]
 PUBLIC xx106
xx106: jmp [_table+416]
 PUBLIC xx107
xx107: jmp [_table+420]
 PUBLIC xx108
xx108: jmp [_table+424]
 PUBLIC xx109
xx109: jmp [_table+428]
 PUBLIC xx110
xx110: jmp [_table+432]
 PUBLIC xx111
xx111: jmp [_table+436]
 PUBLIC xx112
xx112: jmp [_table+440]
 PUBLIC xx113
xx113: jmp [_table+444]
 PUBLIC xx114
xx114: jmp [_table+448]
 PUBLIC xx115
xx115: jmp [_table+452]
 PUBLIC xx116
xx116: jmp [_table+456]
 PUBLIC xx117
xx117: jmp [_table+460]
 PUBLIC xx118
xx118: jmp [_table+464]
 PUBLIC xx119
xx119: jmp [_table+468]
 PUBLIC xx120
xx120: jmp [_table+472]
 PUBLIC xx121
xx121: jmp [_table+476]
 PUBLIC xx122
xx122: jmp [_table+480]
 PUBLIC xx123
xx123: jmp [_table+484]
 PUBLIC xx124
xx124: jmp [_table+488]
 PUBLIC CommandLineToArgvW
CommandLineToArgvW: jmp [_table+492]
 PUBLIC xx126
xx126: jmp [_table+496]
 PUBLIC xx127
xx127: jmp [_table+500]
 PUBLIC xx128
xx128: jmp [_table+504]
 PUBLIC xx129
xx129: jmp [_table+508]
 PUBLIC xx130
xx130: jmp [_table+512]
 PUBLIC xx131
xx131: jmp [_table+516]
 PUBLIC xx132
xx132: jmp [_table+520]
 PUBLIC Control_FillCache_RunDLL
Control_FillCache_RunDLL: jmp [_table+524]
 PUBLIC xx134
xx134: jmp [_table+528]
 PUBLIC Control_FillCache_RunDLLA
Control_FillCache_RunDLLA: jmp [_table+532]
 PUBLIC xx136
xx136: jmp [_table+536]
 PUBLIC xx137
xx137: jmp [_table+540]
 PUBLIC Control_FillCache_RunDLLW
Control_FillCache_RunDLLW: jmp [_table+544]
 PUBLIC xx139
xx139: jmp [_table+548]
 PUBLIC xx140
xx140: jmp [_table+552]
 PUBLIC xx141
xx141: jmp [_table+556]
 PUBLIC xx142
xx142: jmp [_table+560]
 PUBLIC xx143
xx143: jmp [_table+564]
 PUBLIC xx144
xx144: jmp [_table+568]
 PUBLIC xx145
xx145: jmp [_table+572]
 PUBLIC xx146
xx146: jmp [_table+576]
 PUBLIC xx147
xx147: jmp [_table+580]
 PUBLIC Control_RunDLL
Control_RunDLL: jmp [_table+584]
 PUBLIC xx149
xx149: jmp [_table+588]
 PUBLIC Control_RunDLLA
Control_RunDLLA: jmp [_table+592]
 PUBLIC xx151
xx151: jmp [_table+596]
 PUBLIC xx152
xx152: jmp [_table+600]
 PUBLIC xx153
xx153: jmp [_table+604]
 PUBLIC xx154
xx154: jmp [_table+608]
 PUBLIC xx155
xx155: jmp [_table+612]
 PUBLIC xx156
xx156: jmp [_table+616]
 PUBLIC xx157
xx157: jmp [_table+620]
 PUBLIC xx158
xx158: jmp [_table+624]
 PUBLIC xx159
xx159: jmp [_table+628]
 PUBLIC xx160
xx160: jmp [_table+632]
 PUBLIC xx161
xx161: jmp [_table+636]
 PUBLIC xx162
xx162: jmp [_table+640]
 PUBLIC xx163
xx163: jmp [_table+644]
 PUBLIC xx164
xx164: jmp [_table+648]
 PUBLIC xx165
xx165: jmp [_table+652]
 PUBLIC xx166
xx166: jmp [_table+656]
 PUBLIC xx167
xx167: jmp [_table+660]
 PUBLIC xx168
xx168: jmp [_table+664]
 PUBLIC xx169
xx169: jmp [_table+668]
 PUBLIC xx170
xx170: jmp [_table+672]
 PUBLIC xx171
xx171: jmp [_table+676]
 PUBLIC xx172
xx172: jmp [_table+680]
 PUBLIC xx173
xx173: jmp [_table+684]
 PUBLIC xx174
xx174: jmp [_table+688]
 PUBLIC xx175
xx175: jmp [_table+692]
 PUBLIC xx176
xx176: jmp [_table+696]
 PUBLIC xx177
xx177: jmp [_table+700]
 PUBLIC xx178
xx178: jmp [_table+704]
 PUBLIC xx179
xx179: jmp [_table+708]
 PUBLIC xx180
xx180: jmp [_table+712]
 PUBLIC xx181
xx181: jmp [_table+716]
 PUBLIC xx182
xx182: jmp [_table+720]
 PUBLIC xx183
xx183: jmp [_table+724]
 PUBLIC xx184
xx184: jmp [_table+728]
 PUBLIC xx185
xx185: jmp [_table+732]
 PUBLIC xx186
xx186: jmp [_table+736]
 PUBLIC Control_RunDLLW
Control_RunDLLW: jmp [_table+740]
 PUBLIC DllCanUnloadNow
DllCanUnloadNow: jmp [_table+744]
 PUBLIC xx189
xx189: jmp [_table+748]
 PUBLIC xx190
xx190: jmp [_table+752]
 PUBLIC xx191
xx191: jmp [_table+756]
 PUBLIC xx192
xx192: jmp [_table+760]
 PUBLIC xx193
xx193: jmp [_table+764]
 PUBLIC xx194
xx194: jmp [_table+768]
 PUBLIC xx195
xx195: jmp [_table+772]
 PUBLIC xx196
xx196: jmp [_table+776]
 PUBLIC xx197
xx197: jmp [_table+780]
 PUBLIC xx198
xx198: jmp [_table+784]
 PUBLIC SHExitWindowsEx
SHExitWindowsEx: jmp [_table+788]
 PUBLIC DllGetClassObject
DllGetClassObject: jmp [_table+792]
 PUBLIC DllGetVersion
DllGetVersion: jmp [_table+796]
 PUBLIC DllInstall
DllInstall: jmp [_table+800]
 PUBLIC DoEnvironmentSubstA
DoEnvironmentSubstA: jmp [_table+804]
 PUBLIC DoEnvironmentSubstW
DoEnvironmentSubstW: jmp [_table+808]
 PUBLIC DragAcceptFiles
DragAcceptFiles: jmp [_table+812]
 PUBLIC DragFinish
DragFinish: jmp [_table+816]
 PUBLIC DragQueryFile
DragQueryFile: jmp [_table+820]
 PUBLIC DragQueryFileA
DragQueryFileA: jmp [_table+824]
 PUBLIC DragQueryFileAorW
DragQueryFileAorW: jmp [_table+828]
 PUBLIC DragQueryFileW
DragQueryFileW: jmp [_table+832]
 PUBLIC DragQueryPoint
DragQueryPoint: jmp [_table+836]
 PUBLIC DuplicateIcon
DuplicateIcon: jmp [_table+840]
 PUBLIC ExtractAssociatedIconA
ExtractAssociatedIconA: jmp [_table+844]
 PUBLIC ExtractAssociatedIconExA
ExtractAssociatedIconExA: jmp [_table+848]
 PUBLIC xx215
xx215: jmp [_table+852]
 PUBLIC xx216
xx216: jmp [_table+856]
 PUBLIC xx217
xx217: jmp [_table+860]
 PUBLIC xx218
xx218: jmp [_table+864]
 PUBLIC xx219
xx219: jmp [_table+868]
 PUBLIC xx220
xx220: jmp [_table+872]
 PUBLIC xx221
xx221: jmp [_table+876]
 PUBLIC xx222
xx222: jmp [_table+880]
 PUBLIC xx223
xx223: jmp [_table+884]
 PUBLIC xx224
xx224: jmp [_table+888]
 PUBLIC xx225
xx225: jmp [_table+892]
 PUBLIC ExtractAssociatedIconExW
ExtractAssociatedIconExW: jmp [_table+896]
 PUBLIC xx227
xx227: jmp [_table+900]
 PUBLIC ExtractAssociatedIconW
ExtractAssociatedIconW: jmp [_table+904]
 PUBLIC ExtractIconA
ExtractIconA: jmp [_table+908]
 PUBLIC ExtractIconEx
ExtractIconEx: jmp [_table+912]
 PUBLIC ExtractIconExA
ExtractIconExA: jmp [_table+916]
 PUBLIC ExtractIconExW
ExtractIconExW: jmp [_table+920]
 PUBLIC ExtractIconResInfoA
ExtractIconResInfoA: jmp [_table+924]
 PUBLIC ExtractIconResInfoW
ExtractIconResInfoW: jmp [_table+928]
 PUBLIC ExtractIconW
ExtractIconW: jmp [_table+932]
 PUBLIC ExtractVersionResource16W
ExtractVersionResource16W: jmp [_table+936]
 PUBLIC FindExeDlgProc
FindExeDlgProc: jmp [_table+940]
 PUBLIC FindExecutableA
FindExecutableA: jmp [_table+944]
 PUBLIC FindExecutableW
FindExecutableW: jmp [_table+948]
 PUBLIC FreeIconList
FreeIconList: jmp [_table+952]
 PUBLIC InternalExtractIconListA
InternalExtractIconListA: jmp [_table+956]
 PUBLIC xx242
xx242: jmp [_table+960]
 PUBLIC xx243
xx243: jmp [_table+964]
 PUBLIC xx244
xx244: jmp [_table+968]
 PUBLIC InternalExtractIconListW
InternalExtractIconListW: jmp [_table+972]
 PUBLIC OpenAs_RunDLL
OpenAs_RunDLL: jmp [_table+976]
 PUBLIC OpenAs_RunDLLA
OpenAs_RunDLLA: jmp [_table+980]
 PUBLIC OpenAs_RunDLLW
OpenAs_RunDLLW: jmp [_table+984]
 PUBLIC xx249
xx249: jmp [_table+988]
 PUBLIC xx250
xx250: jmp [_table+992]
 PUBLIC xx251
xx251: jmp [_table+996]
 PUBLIC xx252
xx252: jmp [_table+1000]
 PUBLIC PrintersGetCommand_RunDLL
PrintersGetCommand_RunDLL: jmp [_table+1004]
 PUBLIC PrintersGetCommand_RunDLLA
PrintersGetCommand_RunDLLA: jmp [_table+1008]
 PUBLIC PrintersGetCommand_RunDLLW
PrintersGetCommand_RunDLLW: jmp [_table+1012]
 PUBLIC xx256
xx256: jmp [_table+1016]
 PUBLIC xx257
xx257: jmp [_table+1020]
 PUBLIC RealShellExecuteA
RealShellExecuteA: jmp [_table+1024]
 PUBLIC RealShellExecuteExA
RealShellExecuteExA: jmp [_table+1028]
 PUBLIC RealShellExecuteExW
RealShellExecuteExW: jmp [_table+1032]
 PUBLIC RealShellExecuteW
RealShellExecuteW: jmp [_table+1036]
 PUBLIC RegenerateUserEnvironment
RegenerateUserEnvironment: jmp [_table+1040]
 PUBLIC SHAddToRecentDocs
SHAddToRecentDocs: jmp [_table+1044]
 PUBLIC SHAppBarMessage
SHAppBarMessage: jmp [_table+1048]
 PUBLIC SHBrowseForFolder
SHBrowseForFolder: jmp [_table+1052]
 PUBLIC SHBrowseForFolderA
SHBrowseForFolderA: jmp [_table+1056]
 PUBLIC SHBrowseForFolderW
SHBrowseForFolderW: jmp [_table+1060]
 PUBLIC SHChangeNotify
SHChangeNotify: jmp [_table+1064]
 PUBLIC SHEmptyRecycleBinA
SHEmptyRecycleBinA: jmp [_table+1068]
 PUBLIC SHEmptyRecycleBinW
SHEmptyRecycleBinW: jmp [_table+1072]
 PUBLIC SHFileOperation
SHFileOperation: jmp [_table+1076]
 PUBLIC SHFileOperationA
SHFileOperationA: jmp [_table+1080]
 PUBLIC SHFileOperationW
SHFileOperationW: jmp [_table+1084]
 PUBLIC SHFormatDrive
SHFormatDrive: jmp [_table+1088]
 PUBLIC SHFreeNameMappings
SHFreeNameMappings: jmp [_table+1092]
 PUBLIC SHGetDataFromIDListA
SHGetDataFromIDListA: jmp [_table+1096]
 PUBLIC SHGetDataFromIDListW
SHGetDataFromIDListW: jmp [_table+1100]
 PUBLIC SHGetDesktopFolder
SHGetDesktopFolder: jmp [_table+1104]
 PUBLIC SHGetDiskFreeSpaceA
SHGetDiskFreeSpaceA: jmp [_table+1108]
 PUBLIC xx280
xx280: jmp [_table+1112]
 PUBLIC SHGetFileInfo
SHGetFileInfo: jmp [_table+1116]
 PUBLIC SHGetFileInfoA
SHGetFileInfoA: jmp [_table+1120]
 PUBLIC SHGetFileInfoW
SHGetFileInfoW: jmp [_table+1124]
 PUBLIC SHGetInstanceExplorer
SHGetInstanceExplorer: jmp [_table+1128]
 PUBLIC SHGetMalloc
SHGetMalloc: jmp [_table+1132]
 PUBLIC SHGetNewLinkInfo
SHGetNewLinkInfo: jmp [_table+1136]
 PUBLIC SHGetPathFromIDList
SHGetPathFromIDList: jmp [_table+1140]
 PUBLIC SHGetPathFromIDListA
SHGetPathFromIDListA: jmp [_table+1144]
 PUBLIC SHGetPathFromIDListW
SHGetPathFromIDListW: jmp [_table+1148]
 PUBLIC SHGetSettings
SHGetSettings: jmp [_table+1152]
 PUBLIC SHGetSpecialFolderLocation
SHGetSpecialFolderLocation: jmp [_table+1156]
 PUBLIC SHGetSpecialFolderPathA
SHGetSpecialFolderPathA: jmp [_table+1160]
 PUBLIC SHGetSpecialFolderPathW
SHGetSpecialFolderPathW: jmp [_table+1164]
 PUBLIC SHHelpShortcuts_RunDLL
SHHelpShortcuts_RunDLL: jmp [_table+1168]
 PUBLIC SHHelpShortcuts_RunDLLA
SHHelpShortcuts_RunDLLA: jmp [_table+1172]
 PUBLIC SHHelpShortcuts_RunDLLW
SHHelpShortcuts_RunDLLW: jmp [_table+1176]
 PUBLIC SHInvokePrinterCommandA
SHInvokePrinterCommandA: jmp [_table+1180]
 PUBLIC SHInvokePrinterCommandW
SHInvokePrinterCommandW: jmp [_table+1184]
 PUBLIC SHLoadInProc
SHLoadInProc: jmp [_table+1188]
 PUBLIC SHQueryRecycleBinA
SHQueryRecycleBinA: jmp [_table+1192]
 PUBLIC SHQueryRecycleBinW
SHQueryRecycleBinW: jmp [_table+1196]
 PUBLIC SHUpdateRecycleBinIcon
SHUpdateRecycleBinIcon: jmp [_table+1200]
 PUBLIC SheChangeDirA
SheChangeDirA: jmp [_table+1204]
 PUBLIC SheChangeDirExA
SheChangeDirExA: jmp [_table+1208]
 PUBLIC SheChangeDirExW
SheChangeDirExW: jmp [_table+1212]
 PUBLIC SheChangeDirW
SheChangeDirW: jmp [_table+1216]
 PUBLIC SheConvertPathW
SheConvertPathW: jmp [_table+1220]
 PUBLIC SheFullPathA
SheFullPathA: jmp [_table+1224]
 PUBLIC SheFullPathW
SheFullPathW: jmp [_table+1228]
 PUBLIC SheGetCurDrive
SheGetCurDrive: jmp [_table+1232]
 PUBLIC SheGetDirA
SheGetDirA: jmp [_table+1236]
 PUBLIC SheGetDirExW
SheGetDirExW: jmp [_table+1240]
 PUBLIC SheGetDirW
SheGetDirW: jmp [_table+1244]
 PUBLIC SheGetPathOffsetW
SheGetPathOffsetW: jmp [_table+1248]
 PUBLIC SheRemoveQuotesA
SheRemoveQuotesA: jmp [_table+1252]
 PUBLIC SheRemoveQuotesW
SheRemoveQuotesW: jmp [_table+1256]
 PUBLIC SheSetCurDrive
SheSetCurDrive: jmp [_table+1260]
 PUBLIC SheShortenPathA
SheShortenPathA: jmp [_table+1264]
 PUBLIC SheShortenPathW
SheShortenPathW: jmp [_table+1268]
 PUBLIC ShellAboutA
ShellAboutA: jmp [_table+1272]
 PUBLIC ShellAboutW
ShellAboutW: jmp [_table+1276]
 PUBLIC ShellExecuteA
ShellExecuteA: jmp [_table+1280]
 PUBLIC ShellExecuteEx
ShellExecuteEx: jmp [_table+1284]
 PUBLIC ShellExecuteExA
ShellExecuteExA: jmp [_table+1288]
 PUBLIC ShellExecuteExW
ShellExecuteExW: jmp [_table+1292]
 PUBLIC ShellExecuteW
ShellExecuteW: jmp [_table+1296]
 PUBLIC ShellHookProc
ShellHookProc: jmp [_table+1300]
 PUBLIC Shell_NotifyIcon
Shell_NotifyIcon: jmp [_table+1304]
 PUBLIC Shell_NotifyIconA
Shell_NotifyIconA: jmp [_table+1308]
 PUBLIC Shell_NotifyIconW
Shell_NotifyIconW: jmp [_table+1312]
 PUBLIC xx331
xx331: jmp [_table+1316]
 PUBLIC xx332
xx332: jmp [_table+1320]
 PUBLIC xx333
xx333: jmp [_table+1324]
 PUBLIC xx334
xx334: jmp [_table+1328]
 PUBLIC xx335
xx335: jmp [_table+1332]
 PUBLIC xx336
xx336: jmp [_table+1336]
 PUBLIC xx337
xx337: jmp [_table+1340]
 PUBLIC xx338
xx338: jmp [_table+1344]
 PUBLIC xx339
xx339: jmp [_table+1348]
 PUBLIC xx340
xx340: jmp [_table+1352]
 PUBLIC xx341
xx341: jmp [_table+1356]
 PUBLIC xx342
xx342: jmp [_table+1360]
 PUBLIC xx343
xx343: jmp [_table+1364]
 PUBLIC xx344
xx344: jmp [_table+1368]
 PUBLIC xx345
xx345: jmp [_table+1372]
 PUBLIC xx346
xx346: jmp [_table+1376]
 PUBLIC xx347
xx347: jmp [_table+1380]
 PUBLIC xx348
xx348: jmp [_table+1384]
 PUBLIC xx349
xx349: jmp [_table+1388]
 PUBLIC xx350
xx350: jmp [_table+1392]
 PUBLIC xx351
xx351: jmp [_table+1396]
 PUBLIC xx352
xx352: jmp [_table+1400]
 PUBLIC xx353
xx353: jmp [_table+1404]
 PUBLIC xx354
xx354: jmp [_table+1408]
 PUBLIC xx355
xx355: jmp [_table+1412]
 PUBLIC xx356
xx356: jmp [_table+1416]
 PUBLIC xx357
xx357: jmp [_table+1420]
 PUBLIC xx358
xx358: jmp [_table+1424]
 PUBLIC xx359
xx359: jmp [_table+1428]
 PUBLIC xx360
xx360: jmp [_table+1432]
 PUBLIC xx361
xx361: jmp [_table+1436]
 PUBLIC xx362
xx362: jmp [_table+1440]
 PUBLIC xx363
xx363: jmp [_table+1444]
 PUBLIC xx364
xx364: jmp [_table+1448]
 PUBLIC xx365
xx365: jmp [_table+1452]
 PUBLIC xx366
xx366: jmp [_table+1456]
 PUBLIC xx367
xx367: jmp [_table+1460]
 PUBLIC xx368
xx368: jmp [_table+1464]
 PUBLIC xx369
xx369: jmp [_table+1468]
 PUBLIC xx370
xx370: jmp [_table+1472]
 PUBLIC xx371
xx371: jmp [_table+1476]
 PUBLIC xx372
xx372: jmp [_table+1480]
 PUBLIC xx373
xx373: jmp [_table+1484]
 PUBLIC xx374
xx374: jmp [_table+1488]
 PUBLIC xx375
xx375: jmp [_table+1492]
 PUBLIC xx376
xx376: jmp [_table+1496]
 PUBLIC xx377
xx377: jmp [_table+1500]
 PUBLIC xx378
xx378: jmp [_table+1504]
 PUBLIC xx379
xx379: jmp [_table+1508]
 PUBLIC xx380
xx380: jmp [_table+1512]
 PUBLIC xx381
xx381: jmp [_table+1516]
 PUBLIC xx382
xx382: jmp [_table+1520]
 PUBLIC xx383
xx383: jmp [_table+1524]
 PUBLIC xx384
xx384: jmp [_table+1528]
 PUBLIC xx385
xx385: jmp [_table+1532]
 PUBLIC xx386
xx386: jmp [_table+1536]
 PUBLIC xx387
xx387: jmp [_table+1540]
 PUBLIC xx388
xx388: jmp [_table+1544]
 PUBLIC xx389
xx389: jmp [_table+1548]
 PUBLIC xx390
xx390: jmp [_table+1552]
 PUBLIC xx391
xx391: jmp [_table+1556]
 PUBLIC xx392
xx392: jmp [_table+1560]
 PUBLIC xx393
xx393: jmp [_table+1564]
 PUBLIC xx394
xx394: jmp [_table+1568]
 PUBLIC xx395
xx395: jmp [_table+1572]
 PUBLIC xx396
xx396: jmp [_table+1576]
 PUBLIC xx397
xx397: jmp [_table+1580]
 PUBLIC xx398
xx398: jmp [_table+1584]
 PUBLIC xx399
xx399: jmp [_table+1588]
 PUBLIC xx400
xx400: jmp [_table+1592]
 PUBLIC xx401
xx401: jmp [_table+1596]
 PUBLIC xx402
xx402: jmp [_table+1600]
 PUBLIC xx403
xx403: jmp [_table+1604]
 PUBLIC xx404
xx404: jmp [_table+1608]
 PUBLIC xx405
xx405: jmp [_table+1612]
 PUBLIC xx406
xx406: jmp [_table+1616]
 PUBLIC xx407
xx407: jmp [_table+1620]
 PUBLIC xx408
xx408: jmp [_table+1624]
 PUBLIC xx409
xx409: jmp [_table+1628]
 PUBLIC xx410
xx410: jmp [_table+1632]
 PUBLIC xx411
xx411: jmp [_table+1636]
 PUBLIC xx412
xx412: jmp [_table+1640]
 PUBLIC xx413
xx413: jmp [_table+1644]
 PUBLIC xx414
xx414: jmp [_table+1648]
 PUBLIC xx415
xx415: jmp [_table+1652]
 PUBLIC xx416
xx416: jmp [_table+1656]
 PUBLIC xx417
xx417: jmp [_table+1660]
 PUBLIC xx418
xx418: jmp [_table+1664]
 PUBLIC xx419
xx419: jmp [_table+1668]
 PUBLIC xx420
xx420: jmp [_table+1672]
 PUBLIC xx421
xx421: jmp [_table+1676]
 PUBLIC xx422
xx422: jmp [_table+1680]
 PUBLIC xx423
xx423: jmp [_table+1684]
 PUBLIC xx424
xx424: jmp [_table+1688]
 PUBLIC xx425
xx425: jmp [_table+1692]
 PUBLIC xx426
xx426: jmp [_table+1696]
 PUBLIC xx427
xx427: jmp [_table+1700]
 PUBLIC xx428
xx428: jmp [_table+1704]
 PUBLIC xx429
xx429: jmp [_table+1708]
 PUBLIC xx430
xx430: jmp [_table+1712]
 PUBLIC xx431
xx431: jmp [_table+1716]
 PUBLIC xx432
xx432: jmp [_table+1720]
 PUBLIC xx433
xx433: jmp [_table+1724]
 PUBLIC xx434
xx434: jmp [_table+1728]
 PUBLIC xx435
xx435: jmp [_table+1732]
 PUBLIC xx436
xx436: jmp [_table+1736]
 PUBLIC xx437
xx437: jmp [_table+1740]
 PUBLIC xx438
xx438: jmp [_table+1744]
 PUBLIC xx439
xx439: jmp [_table+1748]
 PUBLIC xx440
xx440: jmp [_table+1752]
 PUBLIC xx441
xx441: jmp [_table+1756]
 PUBLIC xx442
xx442: jmp [_table+1760]
 PUBLIC xx443
xx443: jmp [_table+1764]
 PUBLIC xx444
xx444: jmp [_table+1768]
 PUBLIC xx445
xx445: jmp [_table+1772]
 PUBLIC xx446
xx446: jmp [_table+1776]
 PUBLIC xx447
xx447: jmp [_table+1780]
 PUBLIC xx448
xx448: jmp [_table+1784]
 PUBLIC xx449
xx449: jmp [_table+1788]
 PUBLIC xx450
xx450: jmp [_table+1792]
 PUBLIC xx451
xx451: jmp [_table+1796]
 PUBLIC xx452
xx452: jmp [_table+1800]
 PUBLIC xx453
xx453: jmp [_table+1804]
 PUBLIC xx454
xx454: jmp [_table+1808]
 PUBLIC xx455
xx455: jmp [_table+1812]
 PUBLIC xx456
xx456: jmp [_table+1816]
 PUBLIC xx457
xx457: jmp [_table+1820]
 PUBLIC xx458
xx458: jmp [_table+1824]
 PUBLIC xx459
xx459: jmp [_table+1828]
 PUBLIC xx460
xx460: jmp [_table+1832]
 PUBLIC xx461
xx461: jmp [_table+1836]
 PUBLIC xx462
xx462: jmp [_table+1840]
 PUBLIC xx463
xx463: jmp [_table+1844]
 PUBLIC xx464
xx464: jmp [_table+1848]
 PUBLIC xx465
xx465: jmp [_table+1852]
 PUBLIC xx466
xx466: jmp [_table+1856]
 PUBLIC xx467
xx467: jmp [_table+1860]
 PUBLIC xx468
xx468: jmp [_table+1864]
 PUBLIC xx469
xx469: jmp [_table+1868]
 PUBLIC xx470
xx470: jmp [_table+1872]
 PUBLIC xx471
xx471: jmp [_table+1876]
 PUBLIC xx472
xx472: jmp [_table+1880]
 PUBLIC xx473
xx473: jmp [_table+1884]
 PUBLIC xx474
xx474: jmp [_table+1888]
 PUBLIC xx475
xx475: jmp [_table+1892]
 PUBLIC xx476
xx476: jmp [_table+1896]
 PUBLIC xx477
xx477: jmp [_table+1900]
 PUBLIC xx478
xx478: jmp [_table+1904]
 PUBLIC xx479
xx479: jmp [_table+1908]
 PUBLIC xx480
xx480: jmp [_table+1912]
 PUBLIC xx481
xx481: jmp [_table+1916]
 PUBLIC xx482
xx482: jmp [_table+1920]
 PUBLIC xx483
xx483: jmp [_table+1924]
 PUBLIC xx484
xx484: jmp [_table+1928]
 PUBLIC xx485
xx485: jmp [_table+1932]
 PUBLIC xx486
xx486: jmp [_table+1936]
 PUBLIC xx487
xx487: jmp [_table+1940]
 PUBLIC xx488
xx488: jmp [_table+1944]
 PUBLIC xx489
xx489: jmp [_table+1948]
 PUBLIC xx490
xx490: jmp [_table+1952]
 PUBLIC xx491
xx491: jmp [_table+1956]
 PUBLIC xx492
xx492: jmp [_table+1960]
 PUBLIC xx493
xx493: jmp [_table+1964]
 PUBLIC xx494
xx494: jmp [_table+1968]
 PUBLIC xx495
xx495: jmp [_table+1972]
 PUBLIC xx496
xx496: jmp [_table+1976]
 PUBLIC xx497
xx497: jmp [_table+1980]
 PUBLIC xx498
xx498: jmp [_table+1984]
 PUBLIC xx499
xx499: jmp [_table+1988]
 PUBLIC xx500
xx500: jmp [_table+1992]
 PUBLIC xx501
xx501: jmp [_table+1996]
 PUBLIC xx502
xx502: jmp [_table+2000]
 PUBLIC xx503
xx503: jmp [_table+2004]
 PUBLIC xx504
xx504: jmp [_table+2008]
 PUBLIC xx505
xx505: jmp [_table+2012]
 PUBLIC xx506
xx506: jmp [_table+2016]
 PUBLIC xx507
xx507: jmp [_table+2020]
 PUBLIC xx508
xx508: jmp [_table+2024]
 PUBLIC xx509
xx509: jmp [_table+2028]
 PUBLIC xx510
xx510: jmp [_table+2032]
 PUBLIC xx511
xx511: jmp [_table+2036]
 PUBLIC xx512
xx512: jmp [_table+2040]
 PUBLIC xx513
xx513: jmp [_table+2044]
 PUBLIC xx514
xx514: jmp [_table+2048]
 PUBLIC xx515
xx515: jmp [_table+2052]
 PUBLIC xx516
xx516: jmp [_table+2056]
 PUBLIC xx517
xx517: jmp [_table+2060]
 PUBLIC xx518
xx518: jmp [_table+2064]
 PUBLIC xx519
xx519: jmp [_table+2068]
 PUBLIC xx520
xx520: jmp [_table+2072]
 PUBLIC xx521
xx521: jmp [_table+2076]
 PUBLIC xx522
xx522: jmp [_table+2080]
 PUBLIC xx523
xx523: jmp [_table+2084]
 PUBLIC xx524
xx524: jmp [_table+2088]
 PUBLIC xx525
xx525: jmp [_table+2092]
 PUBLIC xx526
xx526: jmp [_table+2096]
 PUBLIC xx527
xx527: jmp [_table+2100]
 PUBLIC xx528
xx528: jmp [_table+2104]
 PUBLIC xx529
xx529: jmp [_table+2108]
 PUBLIC xx530
xx530: jmp [_table+2112]
 PUBLIC xx531
xx531: jmp [_table+2116]
 PUBLIC xx532
xx532: jmp [_table+2120]
 PUBLIC xx533
xx533: jmp [_table+2124]
 PUBLIC xx534
xx534: jmp [_table+2128]
 PUBLIC xx535
xx535: jmp [_table+2132]
 PUBLIC xx536
xx536: jmp [_table+2136]
 PUBLIC xx537
xx537: jmp [_table+2140]
 PUBLIC xx538
xx538: jmp [_table+2144]
 PUBLIC xx539
xx539: jmp [_table+2148]
 PUBLIC xx540
xx540: jmp [_table+2152]
 PUBLIC xx541
xx541: jmp [_table+2156]
 PUBLIC xx542
xx542: jmp [_table+2160]
 PUBLIC xx543
xx543: jmp [_table+2164]
 PUBLIC xx544
xx544: jmp [_table+2168]
 PUBLIC xx545
xx545: jmp [_table+2172]
 PUBLIC xx546
xx546: jmp [_table+2176]
 PUBLIC xx547
xx547: jmp [_table+2180]
 PUBLIC xx548
xx548: jmp [_table+2184]
 PUBLIC xx549
xx549: jmp [_table+2188]
 PUBLIC xx550
xx550: jmp [_table+2192]
 PUBLIC xx551
xx551: jmp [_table+2196]
 PUBLIC xx552
xx552: jmp [_table+2200]
 PUBLIC xx553
xx553: jmp [_table+2204]
 PUBLIC xx554
xx554: jmp [_table+2208]
 PUBLIC xx555
xx555: jmp [_table+2212]
 PUBLIC xx556
xx556: jmp [_table+2216]
 PUBLIC xx557
xx557: jmp [_table+2220]
 PUBLIC xx558
xx558: jmp [_table+2224]
 PUBLIC xx559
xx559: jmp [_table+2228]
 PUBLIC xx560
xx560: jmp [_table+2232]
 PUBLIC xx561
xx561: jmp [_table+2236]
 PUBLIC xx562
xx562: jmp [_table+2240]
 PUBLIC xx563
xx563: jmp [_table+2244]
 PUBLIC xx564
xx564: jmp [_table+2248]
 PUBLIC xx565
xx565: jmp [_table+2252]
 PUBLIC xx566
xx566: jmp [_table+2256]
 PUBLIC xx567
xx567: jmp [_table+2260]
 PUBLIC xx568
xx568: jmp [_table+2264]
 PUBLIC xx569
xx569: jmp [_table+2268]
 PUBLIC xx570
xx570: jmp [_table+2272]
 PUBLIC xx571
xx571: jmp [_table+2276]
 PUBLIC xx572
xx572: jmp [_table+2280]
 PUBLIC xx573
xx573: jmp [_table+2284]
 PUBLIC xx574
xx574: jmp [_table+2288]
 PUBLIC xx575
xx575: jmp [_table+2292]
 PUBLIC xx576
xx576: jmp [_table+2296]
 PUBLIC xx577
xx577: jmp [_table+2300]
 PUBLIC xx578
xx578: jmp [_table+2304]
 PUBLIC xx579
xx579: jmp [_table+2308]
 PUBLIC xx580
xx580: jmp [_table+2312]
 PUBLIC xx581
xx581: jmp [_table+2316]
 PUBLIC xx582
xx582: jmp [_table+2320]
 PUBLIC xx583
xx583: jmp [_table+2324]
 PUBLIC xx584
xx584: jmp [_table+2328]
 PUBLIC xx585
xx585: jmp [_table+2332]
 PUBLIC xx586
xx586: jmp [_table+2336]
 PUBLIC xx587
xx587: jmp [_table+2340]
 PUBLIC xx588
xx588: jmp [_table+2344]
 PUBLIC xx589
xx589: jmp [_table+2348]
 PUBLIC xx590
xx590: jmp [_table+2352]
 PUBLIC xx591
xx591: jmp [_table+2356]
 PUBLIC xx592
xx592: jmp [_table+2360]
 PUBLIC xx593
xx593: jmp [_table+2364]
 PUBLIC xx594
xx594: jmp [_table+2368]
 PUBLIC xx595
xx595: jmp [_table+2372]
 PUBLIC xx596
xx596: jmp [_table+2376]
 PUBLIC xx597
xx597: jmp [_table+2380]
 PUBLIC xx598
xx598: jmp [_table+2384]
 PUBLIC xx599
xx599: jmp [_table+2388]
 PUBLIC xx600
xx600: jmp [_table+2392]
 PUBLIC xx601
xx601: jmp [_table+2396]
 PUBLIC xx602
xx602: jmp [_table+2400]
 PUBLIC xx603
xx603: jmp [_table+2404]
 PUBLIC xx604
xx604: jmp [_table+2408]
 PUBLIC xx605
xx605: jmp [_table+2412]
 PUBLIC xx606
xx606: jmp [_table+2416]
 PUBLIC xx607
xx607: jmp [_table+2420]
 PUBLIC xx608
xx608: jmp [_table+2424]
 PUBLIC xx609
xx609: jmp [_table+2428]
 PUBLIC xx610
xx610: jmp [_table+2432]
 PUBLIC xx611
xx611: jmp [_table+2436]
 PUBLIC xx612
xx612: jmp [_table+2440]
 PUBLIC xx613
xx613: jmp [_table+2444]
 PUBLIC xx614
xx614: jmp [_table+2448]
 PUBLIC xx615
xx615: jmp [_table+2452]
 PUBLIC xx616
xx616: jmp [_table+2456]
 PUBLIC xx617
xx617: jmp [_table+2460]
 PUBLIC xx618
xx618: jmp [_table+2464]
 PUBLIC xx619
xx619: jmp [_table+2468]
 PUBLIC xx620
xx620: jmp [_table+2472]
 PUBLIC xx621
xx621: jmp [_table+2476]
 PUBLIC xx622
xx622: jmp [_table+2480]
 PUBLIC xx623
xx623: jmp [_table+2484]
 PUBLIC xx624
xx624: jmp [_table+2488]
 PUBLIC xx625
xx625: jmp [_table+2492]
 PUBLIC xx626
xx626: jmp [_table+2496]
 PUBLIC xx627
xx627: jmp [_table+2500]
 PUBLIC xx628
xx628: jmp [_table+2504]
 PUBLIC xx629
xx629: jmp [_table+2508]
 PUBLIC xx630
xx630: jmp [_table+2512]
 PUBLIC xx631
xx631: jmp [_table+2516]
 PUBLIC xx632
xx632: jmp [_table+2520]
 PUBLIC xx633
xx633: jmp [_table+2524]
 PUBLIC xx634
xx634: jmp [_table+2528]
 PUBLIC xx635
xx635: jmp [_table+2532]
 PUBLIC xx636
xx636: jmp [_table+2536]
 PUBLIC xx637
xx637: jmp [_table+2540]
 PUBLIC xx638
xx638: jmp [_table+2544]
 PUBLIC xx639
xx639: jmp [_table+2548]
 PUBLIC xx640
xx640: jmp [_table+2552]
 PUBLIC xx641
xx641: jmp [_table+2556]
 PUBLIC xx642
xx642: jmp [_table+2560]
 PUBLIC xx643
xx643: jmp [_table+2564]
 PUBLIC xx644
xx644: jmp [_table+2568]
 PUBLIC xx645
xx645: jmp [_table+2572]
 PUBLIC xx646
xx646: jmp [_table+2576]
 PUBLIC xx647
xx647: jmp [_table+2580]
 PUBLIC xx648
xx648: jmp [_table+2584]
 PUBLIC xx649
xx649: jmp [_table+2588]
 PUBLIC xx650
xx650: jmp [_table+2592]
 PUBLIC xx651
xx651: jmp [_table+2596]
 PUBLIC xx652
xx652: jmp [_table+2600]
 PUBLIC xx653
xx653: jmp [_table+2604]
 PUBLIC xx654
xx654: jmp [_table+2608]
 PUBLIC xx655
xx655: jmp [_table+2612]
 PUBLIC xx656
xx656: jmp [_table+2616]
 PUBLIC xx657
xx657: jmp [_table+2620]
 PUBLIC xx658
xx658: jmp [_table+2624]
 PUBLIC xx659
xx659: jmp [_table+2628]
 PUBLIC xx660
xx660: jmp [_table+2632]
 PUBLIC xx661
xx661: jmp [_table+2636]
 PUBLIC xx662
xx662: jmp [_table+2640]
 PUBLIC xx663
xx663: jmp [_table+2644]
 PUBLIC xx664
xx664: jmp [_table+2648]
 PUBLIC xx665
xx665: jmp [_table+2652]
 PUBLIC xx666
xx666: jmp [_table+2656]
 PUBLIC xx667
xx667: jmp [_table+2660]
 PUBLIC xx668
xx668: jmp [_table+2664]
 PUBLIC xx669
xx669: jmp [_table+2668]
 PUBLIC xx670
xx670: jmp [_table+2672]
 PUBLIC xx671
xx671: jmp [_table+2676]
 PUBLIC xx672
xx672: jmp [_table+2680]
 PUBLIC xx673
xx673: jmp [_table+2684]
 PUBLIC xx674
xx674: jmp [_table+2688]
 PUBLIC xx675
xx675: jmp [_table+2692]
 PUBLIC xx676
xx676: jmp [_table+2696]
 PUBLIC xx677
xx677: jmp [_table+2700]
 PUBLIC xx678
xx678: jmp [_table+2704]
 PUBLIC xx679
xx679: jmp [_table+2708]
 PUBLIC xx680
xx680: jmp [_table+2712]
 PUBLIC xx681
xx681: jmp [_table+2716]
 PUBLIC xx682
xx682: jmp [_table+2720]
 PUBLIC xx683
xx683: jmp [_table+2724]
 PUBLIC xx684
xx684: jmp [_table+2728]
 PUBLIC xx685
xx685: jmp [_table+2732]
 PUBLIC xx686
xx686: jmp [_table+2736]
 PUBLIC xx687
xx687: jmp [_table+2740]
 PUBLIC xx688
xx688: jmp [_table+2744]
 PUBLIC xx689
xx689: jmp [_table+2748]
 PUBLIC xx690
xx690: jmp [_table+2752]
 PUBLIC xx691
xx691: jmp [_table+2756]
 PUBLIC xx692
xx692: jmp [_table+2760]
 PUBLIC xx693
xx693: jmp [_table+2764]
 PUBLIC xx694
xx694: jmp [_table+2768]
 PUBLIC xx695
xx695: jmp [_table+2772]
 PUBLIC xx696
xx696: jmp [_table+2776]
 PUBLIC xx697
xx697: jmp [_table+2780]
 PUBLIC xx698
xx698: jmp [_table+2784]
 PUBLIC xx699
xx699: jmp [_table+2788]
 PUBLIC xx700
xx700: jmp [_table+2792]
 PUBLIC xx701
xx701: jmp [_table+2796]
 PUBLIC xx702
xx702: jmp [_table+2800]
 PUBLIC xx703
xx703: jmp [_table+2804]
 PUBLIC xx704
xx704: jmp [_table+2808]
 PUBLIC xx705
xx705: jmp [_table+2812]
 PUBLIC xx706
xx706: jmp [_table+2816]
 PUBLIC xx707
xx707: jmp [_table+2820]
 PUBLIC xx708
xx708: jmp [_table+2824]
 PUBLIC xx709
xx709: jmp [_table+2828]
 PUBLIC xx710
xx710: jmp [_table+2832]
 PUBLIC xx711
xx711: jmp [_table+2836]

 PUBLIC SHGetFolderPathA
SHGetFolderPathA: jmp [_table+2840]
 PUBLIC SHGetFolderPathW
SHGetFolderPathW: jmp [_table+2844]
 PUBLIC SHGetFolderLocation
SHGetFolderLocation: push [esp+20]
                     push [esp+12]
                     push [esp+12]
                     call SHGetSpecialFolderLocation
                     ret  20

CODE ENDS
 end
